# import flask-needed from flask library
from flask import Flask, render_template, g, redirect
# import db library
import sqlite3
# App's API (additional script for using less code in main file)
import API

app = Flask(__name__)

# Routes on website
@app.route('/')
def comments():
    # main page with posts
    # we need to make more mobile optimization
    comments = [['О здании.', 'Здание было построено в 1915г для георгиевского мужского училища архитетором Леонидом Дмитриевичом Агафоновым. Училищем оно было до 1918г. В училище преподавались: закон божий, русский, словестность(литература), арифметика, начало: алгебры, геометрии, географии и история России. Возможны физика черчение и исскуство. В прикреплённом файле: фото архитектора и пример школьной формы',
                 '/static/Licey.jpeg']]
    return render_template('comments.html', comments=comments)

@app.route('/streets')
def streets():
    comments = [['«Красный просвещенец»', 'Впервые план развития территории за ул. Белинского был предложен в 1878 году инженером-архитектором З. В. Зосимовым. Предлагалось создать 16 кварталов между существующим городом и глубоким оврагом. Проект был утверждён 30 июля 1881 года, затем в следующем году инженер Н. Григорьев произвёл разбивку кварталов на местности. В апреле 1883 года были отданы «кондиции на отдачу с торгов мест для обывательских построек от Петропавловского кладбища до Студёной улицы».'
                         ' Участки продавались, но застройка по каким-то причинам долго не начиналась.Участок размером 21 на 16 метров продавался в одни руки, один человек мог приобрести не больше двух участков земли. Владелец был обязан застроить их в трёхлетний срок, а также огородить участок забором и устроить вдоль него тротуар. Право собственности на землю давалось застройщику только после соблюдения всех требований, а если этого не происходило, то участок изымался — причём, без возвращения денег. Район предполагался, '
                         'преимущественно, под жильё, но допускалось устройство каких-либо фабрик, разрешённых градостроительными нормами того времени внутри жилой застройки. Фабрика так же могла занимать не более двух участков. Ни одного такого сооружения построено, тем не менее, не было.',
                 ''],
                ['', 'Только один квартал был застроен до революции, между улицами Тверской и Студёной. Примерно в 1900-е годы возведено около 25 домов, преимущественно деревянных, в 2 этажа и 4 квартиры. Архитекторы, врачи, преподаватели, банкиры, инженеры, художники и даже князья — в каждом доме жили доктора наук и профессора.', ''],
                ['Застройка города в целом',
             'Был разработан генеральный план города 1937 года, реализации которого помешала Великая Отечественная война. Он предусматривал перспективу развития нагорной и заречной части как единого целого.В период капиталистического развития Нижнего Новгорода планировочная структура города сохранилась, при этом плотность застройки значительно возросла.'
             ' Численность населения города увеличилась с 30 тыс. жителей в середине XIX века, до 70 тыс. на рубеже XX-го.'
             ' Активно застраивались пустыри и иные свободные пространства. Многие здания были перестроены. Благодаря Нижегородской ярмарке, город был включён в систему железных дорог: с постройкой Московского вокзала (1862) Нижний Новгород соединился с Москвой, а с постройкой Ромодановского (1903) - с южными и средневолжскими губерниями. Во второй половине XIX века активно застраивалась территория ярмарки, особенно вдоль Оки.'
             ' Были возведены: Главный ярмарочный дом (1890), три часовни и Александро-Невский собор (1883), Во второй половине XIX века все архитектурные проекты в городе перестали утверждаться в Санкт-Петербурге. В архитектуре произошёл переход от русского классицизма к эклектике. В русско-византийском стиле выстроены такие культовые здания, как Ильинская церковь (1877), Вознесенская церковь (1866), Сергиевская церковь (1869) и Трехсвятская церковь (1860).'
             ' В конце 1860 - 1870-х годах в Нижнем Новгороде распространился русский стиль, возрождавший черты русского зодчества XVII века и связанный с именем учёного-исследователя и архитектора Л. В. Даля, по проектам которого были возведены Козьмодемьянская церковь (1890), часовня Понатаевского монастыря и Александро-Невская церковь у Вокзальной площади (не сохранились). Город активно разрастался, выходя за пределы старой городской черты.'
             ' За городской чертой был построен комплекс Тобольских казарм, тюрьмы, а также нового кладбища. Вблизи города намечалось строительство корпусов политехнического университета, переводимого из Варшавы. В жилой застройке распространились особняки крупных купцов, банкиров и промышленников, большинство из которых возводились в новом стиле модерн: особняк Д. Сироткина (1916, арх. братья Веснины), особняк О. Каменской (1913, арх. Б. Коршунов),'
             ' особняк С. Рукавишникова (1877, арх. П. Бойцов), особняк А. В. Маркова (1905). В то же время основная часть застройки оставалась деревянной, определяя облик большинства улиц.',
             '/static/CityMap.png'],
            ['Застройка улицы Белинского',
             'Историческая застройка закономерно мельчает, если двигаться от Кремля к окраинам, и ближе к улицам Полевой и Напольно-монастырской (современным Горького и Белинского) располагаются одно-двухэтажные деревянные дома. Впервые план развития территории за ул. Белинского был предложен в 1878 году инженером-архитектором З. В. Зосимовым. Предлагалось создать 16 кварталов между существующим городом и глубоким оврагом.'
             ' Проект был утверждён 30 июля 1881 года, затем в следующем году инженер Н. Григорьев произвёл разбивку кварталов на местности.'
             ' В апреле 1883 года были отданы «кондиции на отдачу с торгов мест для обывательских построек от Петропавловского кладбища до Студёной улицы». Участки продавались, но застройка по каким-то причинам долго не начиналась. Накануне Всероссийской художественно-промышленной выставки 1896 года этот проект вообще был отложен до 1897 года из-за предстоящих расходов. Имущественное право на землю реализовывалось тут до революции следующим образом.'
             ' Запроектированные 16 кварталов предполагалось разделить на индивидуальные участки шириной в 10 погонных сажен (21 метр), а длиной — на половину глубины квартала, который был около 30 погонных сажен (на половину от 32 метров). Участок размером 21 на 16 метров продавался в одни руки, один человек мог приобрести не больше двух участков земли. Владелец был обязан застроить их в трёхлетний срок, а также огородить участок забором и устроить вдоль него тротуар.'
             ' Право собственности на землю давалось застройщику только после соблюдения всех требований, а если этого не происходило, то участок изымался — причём, без возвращения денег. Район предполагался, преимущественно, под жильё, но допускалось устройство каких-либо фабрик, разрешённых градостроительными нормами того времени внутри жилой застройки. Фабрика так же могла занимать не более двух участков. Ни одного такого сооружения построено, тем не менее, не было.'
             ' Только один квартал был застроен до революции, между улицами Тверской и Студёной. Примерно в 1900-е годы возведено около 25 домов, преимущественно деревянных, в 2 этажа и 4 квартиры. Архитекторы, врачи, преподаватели, банкиры, инженеры, художники и даже князья — в каждом доме жили доктора наук и профессора. Здание Оперного театра в Нижнем Новгороде было построено в 1903 году и изначально планировалось, что в нём разместится Народный дом - центр культурно-просветительской деятельности.'
             ' Строительство было задумано и финансировалось Обществом распространения начального образования, которое вело активную просветительскую деятельность. Активным членом этого общества, объединявшего множество представителей нижегородской интеллигенции, был А.М. Горький.'
             ' Именно он, когда строительство здания из-за нехватки средств стало затормаживаться, оказал существенную помощь, пригласив в Нижний Новгород фёдора Шаляпина, который дал несколько благотворительных концертов, средства от которых пошли в фонд',
             '/static/Belin.png'],
             ['Застройка площади Свободы',
             'Острожная площадь, больше нам известная как площадь Свободы, формировалась вокруг нижегородского острога, возведённого по проекту инженера А. А. Бетанкура архитектором И. Е. Ефимовым в 1819—1823 гг., на выгонных землях за пределами селитебной городской территории. Удивительно, но многие гости города, да и нижегородцы даже не подозревают, что за девятиэтажками по-прежнему находится тюремный острог. Впервые контуры площади были определены планом Н.Новгорода 1839 г. '
             'При этом сохранялся (при выходе на неё Варварской улицы) обширный пруд, а участок земли между двумя оврагами к западу заняло единоверческое кладбище (его каменный Спасский храм освящён в 1843 г.). Контуры площади несколько раз уточнялись в связи с засыпкой Острожного пруда и в ходе дальнейших градостроительных преобразований Нижнего Новгорода по планам 1881 и 1894—1896 гг. В 1870‑е годы торговля в городе была перенесена к окраинам. Так вот, бурлят базары, но средам торгуют на Новой площади (Горького),'
             ' по пятницам на Замковой или Острожной (Свободы), а в воскресенье в Кунавине. Сама многолюдная торговля ведется на Новой или Арестанской, на день торговли сюда съезжались со всех окрестных уездов. Из-за дня торговли рынок назвали Средной, потом он переедет с тем же названием на новое место. Павловцы везут на рынок всяческие замки всевозможных размеров, ворсминцы ножи, из Богородская кожевенники предлагают все сорта выделанных кож, муражкинцы торгуют овчиной, княгининцы продают шапки,'
             ' здесь же городецкие игрушки, семеновские и коевернинския расписная посуда, лысковская мелкая галантерея (наперстки, запонки, цепочки).Самые большие ряды это где торгуют едой, но в этой теме интереснее рынок пятничный (Пятницкий базар), он располагался на площади Острожной (Свободы). Со всех окрестных деревень сюда везут овощи, фрукты, ягоды и самые вкусные ягоды и варенья из подновья. А знаменитые соленые подновские огурцы фавориты Екатерины II, Потемкин приказывал их привозить даже в Крым, где он тогда был.'
             '  В ближайших к площади домах располагались питейные заведения и лавки, в том числе в краснокирпичном доме, который принадлежал мещанину Никандру Чеснокову. На этом месте сегодня стоит современный жилой комплекс «Дом на Свободе». Со временем площадь приобретала свои границы. Острожный пруд засыпали, построили  Народный дом (театр оперы и балета) и Винные государственные склады. После революции площадь переименовали, церковь взорвали, а кладбище сравняли с землёй. Однако главная постройка – остро сохранился.'
             '    Также на территории острога сохранилась церковь. насколько старыми являются постройки на улице Белинского. ',
                '/static/Svoboda.png'],
            ['Фото площади свободы', '',
             '/static/SvobodaPhoto.png']]
    return render_template('streets.html', comments=comments)

@app.route('/bhis')
def bhis():
    comments = [['Фото здания',
                 '',
                 '/static/Licey.png'],
                ['План здания',
                 '',
                 '/static/Plan.png'],
                ['Письмо о передачи здания', '', '/static/Pismo.png'],
                ['', '', '/static/map_in.jpg'],
                ['Лицей 38', 'В архивном фонде Нижегородской городской управы имеется дело (8595) без названия и даты расположенного на 185,79 кВ саженях, директора Агафонова. На проекте представлены были: лицевой фасад, боковой фасад здания, план первого, второго и полуподвального этажей с размещением классных комнат, актового зала, учительской и других служб. Имеются в архивном фонде Нижегородской городской управы и некоторые сведения об авторе проекта нашего здания. Им был Леонид Дмитриевич Агафонов,'
                             ' городской директор г. Н. Новгорода. ( И так Агафонова в 1915 году призывается на военную службу, поэтому он предлагает Городской управе, купить у него эти домики за 3000 рублей. Тогда на заседание Думы обсуждался этот вопрос, в ходе которого они решили приобрести их. )Здание выполнено в «кирпичном» стиле. 27 августа 1915 года Городская управа передаёт здание Георгиевскому мужскому училищу. Георгиевское училище занимало верхний этаж здания, кроме того, во вторую смену здесь'
                             ' занимались ученики приходского училища и Георгиевское женское 2-х классное училище. После революции в доме была школа №10 первой ступени, то есть начальная школа. Затем, школа имени Покровского. В годы Великой Отечественной войны здесь разместился госпиталь общего назначения, а в самом начале войны — курсы командного состава. После войны потекли обычные школьные дни, уже теперь средней школы №7. В 1962 году был сделан пристрой, тоже из красного кирпича. В 1979 году в этом '
                             'здании открыли учебно-производственный комбинат, для учащихся Советского района. В 1991 году, после основательного ремонта а доме по улице Ванеева, дом 7 открылся Нижегородский технический лицей ( с 2003 года — лицей №38). Благодаря Владимира Константиновича.'],
                ['Акт', 'Акт можно прочитать по кнопке ниже']]
    return render_template('bhis.html', comments=comments)


@app.route('/acts/')
def acts():
    return redirect("/static/act.pdf")

@app.route('/now')
def now():
    comments = [['Лицей сейчас', 'В нашем здании большую часть истории располагались учебные заведения, кроме ВОВ, когда здесь располагался военный госпиталь.В 1991 году, после капитального ремонта, в здании открыли новое учебное заведение - Нижегородский технический лицей, который с 2003 года и до настоящего времени является лицеем No 38. Лицей создавался как новый тип образовательного учреждения, ориентированный на взаимодействие старшей школы и высших учебных заведений.'
                    'Сегодня лицей это место, где ребёнок обретает поистине второй дом, и семью, которая всегда поддержит и будет с нетерпением ждать его. Здесь формируется профильная направленность образовательного процесса, позволяющая формировать интеллектуально развитую личность. А также подготовка конкурентноспособных учеников, которым необходимо сориентироваться в выборе ВУЗа и факультета для получения высшего образования. С этим лицеистам помогут ВУЗы,'
                     ' с которыми сотрудничает лицей: университет имени Н.И.Лобачевского, Нижегородский государственный технический университет имени Р.Е.Алексеева, Нижегородский государственный архитектурно-строительный университет (ННГАСУ), и, с недавних пор, Высшая школа экономики.', ''],
                ['Администрация Лицея', 'Сейчас директором лицея является Кучерова Ирина Дмитриевна. Почётный работник общего образования РФ. Так же хотелось сказать про Смирнова Владимира Константиновича. Директор лицея с 1991 по 2011. Награждён медалью ордена «за заслуги перед Отечеством» 2 степени, заслуженный учитель Российской Федерации, лауреат премии города нижнего Новгорода', '/static/UCH.jpg'],
                ]
    return render_template('now.html', comments=comments)

@app.route('/arch')
def arch():
    comments = [
        ['Агафонов', 'Агафонов - архитектор здания'],
        ['Поколения', 'Семья Агафоновых — это три поколения многоуважаемых нижегородских архитекторов. Леонид Дмитриевич Агафонов еще до революции планировал и строил для заказчиков небольшие экономичные дома, стоимость которых была значительно ниже других. Святослав Леонидович, его сын — почётный гражданин Нижнего Новгорода, человек, возродивший Кремль. Ирина Святославовна, его дочь — историк архитектуры и создатель виртуального Музея Агафонова. «Агафон» в переводе с греческого хороший, добрый, благородный, храбрый,'
                      ' отличный, превосходный, славный, полезный, счастливый, знатный, богатый, аристократ. Таковы эти люди.', '/static/AGAF.png'],
        ['Леонид Дмитриевич Агафонов', 'Окончив инженерно-строительное отделение Киевского политехнического института в 1903 году, он устроился на Московско-Казанскую железную дорогу на строительство линии Нижний Новгород – Ромоданово, где занимался разнообразными инженерными работами (укрепление откосов, устройство штолен и подпорных стен), строил жилые и служебные здания. Через три года он стал работать архитектором Нижегородской городской управы — высокая должность, на которой он пробыл 7 лет, с 1906 до 1913 года.'
                                       ' Строил фабрики, больницы, школы, особняки, многоквартирные доходные дома и дома для рабочих. С 1913 года он работал инженером сельского строительства Нижегородской губернской земской управы, потом — главным инженером Землеустроительной комиссии. '],
        ['Постройки Леонида Дмитриевича Агафонова:', 'Здание на площади Минина и Пожарского, где сейчас находится исторический факультет Нижегородского университета им. Н.И. Лобачевского; '
                                                     'Здание городского Георгиевского училища на пересечении улиц Белинского и Ванеева), которое сейчас занимает престижный Технический лицей № 38.; '
                                                     '«Приют для подкидышей» на улице Мартыновской, 22 (ныне ул. Семашко). Одним из основателей приюта был брат Леонида Дмитриевича – Федор Дмитриевич Агафонов (1886-1968), профессор медицины, педиатр. Впоследствии в этом здании разместился Институт педиатрии; '
                                                     'Два экспериментальных жилых домов на улице Большой Печерской № 16-а и № 18.'],
        ['','Мы попытались связаться с наследниками Агафоновых, но наши письма были проигнорированы']
        ]
    return render_template('arch.html', comments=comments)

# main site working cycle
if __name__ == '__main__':
    app.run()
